/*================
 fonts ===========*/
 @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Poppins:wght@600;700&display=swap');

body{
    font-family: 'Noto Serif', serif;
    font-family: 'Poppins', sans-serif;
    background-color: #9F9F9F;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.width{
    width: 864px;
}
.radius{
    border-radius: 8px;
}
.section-title{
    padding: 30px 0;
    color: #562EFF;
}




/*===============
 nav ============*/
nav{
    padding: 5px 0;
    background-color: #562EFF;
    display: flex;
    justify-content: center;
}
.nav-area{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.logo{
    display: flex;
    align-items: center;
}
.logo-img img,
.profile img{
    width: 40px;
}
.caption a{
    display: block;
    text-decoration: none;
    margin-left: 20px;
    color: #ffffff;
    font-size: 26px;
}
.menu-area{
    display: flex;
    justify-content: right;
    align-items: center;
}
.menu ul{
    list-style: none;
    margin-right: 20px;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 0 8px;
    color: #ffffff;
    font-size: 14px;
}


/*==================
 players ===========*/
main{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-section{
    background-color: #ffffff;
    padding: 20px;
}
.players{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-row-gap: 30px;
}
.players::after {
    content: "";
    top: 30px;
    left: 0px;
    background-color: #111;
    width: 300%;
    height: 2px;
    position: relative;
}
.player{
    display: flex;
    align-items: center;
}
.player-img img{
    width: 70px;
    margin-right: 20px;
}


/*=================
blogs ==============*/
.blog-section{
    padding-top: 40px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}
article{
    display: flex;
    align-items: center;
}
.article-img img{
    width: 164px;
}
.article-details{
    padding: 0 16px;
}
.author span{
    font-size: 12px;
    color: #9F9F9F;
}
.author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 14px;
}




/* ======================
==========bottom-section */
.bottom-section{
    background-color: #ffffff;
    margin: 40px 0;
    padding: 20px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 70px;
}
.course{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 0;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}
.course-img img{
    width: 204px;
}
.course-details{
    width: 200px;
}
.course-info{
    display: flex;
    justify-content: space-between;
}
.rating span{
    font-size: 12px;
    letter-spacing: -4px;
    color: #FFC014;
}
.rating span.null{
    color: #A2A2A2;
    letter-spacing: 1px;
}
.time{
    background-color: #FFE4E8;
    padding: 0 10px;
    border-radius: 14px;
}
.time span{
    font-size: 12px;
    color: #FF4A60;
}







@media only screen and (min-width: 769px) and (max-width: 1279px){
    .width{
        width: 95%;
    }
    .logo-img img,
    .profile img{
    width: 40px;
    }
    .caption a{
        font-size: 26px;
    }  
    .menu ul {
        margin-right: 20px;
    }
    .menu ul li a{
        padding: 8px;
        font-size: 14px;
    }


    /* main=======
    =============== */
    .top-section{
        padding: 20px;
    }
    
    .players{
        grid-template-columns: repeat(3,1fr);
    }
    .players::after {
        top: 30px;
        left: 15%;
        background-color: #111;
        width: 270%;
        height: 2px;
        position: relative;
    }
    .player-img img{
        width: 70px;
        margin-right: 20px;
        }


     /* blogs========
    ================ */
    .blogs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
        article{
        display: flex;
        align-items: center;
    }    
    .article-img img{
        width: 164px;
    }    
    
    
    /* courses=========
   ============ */
   .bottom-section{
    padding: 20px;
}

   .courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 40px;
    }
    .course-img img{
        width: 200px;
    }
    .course-details{
        width: 200px;
    }
}


@media only screen and (min-width: 481px) and (max-width: 768px){
    .width{
        padding: 4px 10px;
        width: 90%;
    }
    .logo{
        border-bottom: none;
        padding: 0;
    } 
    .logo-img img,
    .profile img{
    width: 35px;
    }
    .caption a{
        font-size: 24px;
    }  
    .menu-area{
        padding:  0;
    }
    .menu ul {
        margin-right: 10px;
    }
    .menu ul li a{
        padding: 4px;
        font-size: 14px;
        font-weight: 500;
    }


    /* main=======
    =============== */
    .players{
        grid-template-columns: repeat(2,1fr);
    }
    .players::after {
        top: 0;
        left: 15%;
        background-color: #111;
        width: 170%;
        height: 2px;
        position: relative;
    }
    .player-img img{
        width: 56px;
    }
    .player-name h3{
        font-size: 16px;
    }


     /* blogs========
    ================ */
    .blogs{
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 10px;
        grid-row-gap: 40px;
        padding: 10px 0;
    }
    article{
        display: flex;
        flex-direction: column;
        align-items: center;
    }    
    
    .article-name{
        font-size: 16px;
    }
    .author span{
        font-size: 10px;
    }
    .author a{
        font-size: 12px;
    }
    
    /* courses=========
   ============ */
   .courses{
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 40px;
    }
    .course{
        padding: 10px 0;
        margin: 10px 0;
    }
    .course-img img{
        width: 180px;
    }    
    .course-details{
        width: auto;
    }
}


@media only screen and (max-width: 480px){
    .width{
        padding: 0 10px;
        width: 90%;
    }
    .nav-area{
        grid-template-columns: repeat(1,1fr);
    }  
    .logo{
        justify-content: center;
        border-bottom: 2px solid #fff;
        padding: 6px 0;
    } 
    .logo-img img,
    .profile img{
    width: 30px;
    }
    .caption a{
        font-size: 22px;
    }  
    .menu-area{
        justify-content: center;
        padding: 6px 0;
    }
      
    .menu ul li a{
        padding: 0 2px;
        font-size: 14px;
        font-weight: 400;
    }
    
    /* main=======
    =============== */
    .top-section{
        padding: 20px;
    }
    .players{
        grid-template-columns: repeat(1,1fr);
   }
   .players::after {
    top: 0;
    left: 15%;
    background-color: #111;
    width: 70%;
    height: 1px;
    position: relative;
}


    /* blogs========
    ================ */
    article{
        flex-direction: column;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    

   /* courses=========
   ============ */
   .bottom-section{
       padding: 20px;
   }
   .courses{
    grid-template-columns: repeat(1,1fr);
    grid-column-gap: 0px;
    }
    .course{
        padding: 10px 0;
        margin: 10px 0;
    }
}





